{
  "validate": {
    "exist": "{0}已存在",
    "notExist": "{0}不存在"
  },
  "message": {
    "successfullyCreated": "创建成功",
    "successfullySaved": "保存成功",
    "successfullyDeleted": "删除成功",
    "deleteWarningMessage": "您确定要删除？",
    "successfullySend": "发送成功",
    "successfully": "{0}成功",
    "operateSuccessfully": "操作成功"
  },
  "action": {
    "actions": "操作",
    "add": "添加",
    "remove": "移除",
    "create": "创建",
    "edit": "编辑",
    "delete": "删除",
    "search": "搜索",
    "submit": "提交",
    "save": "保存",
    "cancel": "取消",
    "upgrade": "升级",
    "start": "开始",
    "freeTrial": "试用",
    "buyNow": "立即购买",
    "sendVerificationCode": "发送验证码",
    "reSend": "重新发送",
    "getVerificationCode": "获取验证码",
    "upload": "上传",
    "exportToExcel": "导出Excel",
    "unlock": "解锁",
    "ok": "OK",
    "view": "查看",
    "close": "关闭",
    "clear": "清空",
    "clearAll": "清空全部",
    "download": "下载",
    "refresh": "刷新",
    "changePassword": "修改密码",
    "logout": "注销",
    "addItem": "添加项",
    "deny": "拒绝",
    "pass": "通过",
    "install": "安装",
    "reload": "重载",
    "remark": "备注"
  },
  "property": {
    "name": "名称",
    "creationTime": "创建时间",
    "avatar": "头像",
    "myProfile": "我的资料",
    "keyword": "关键字",
    "region": "区域",
    "emailAddress": "邮箱",
    "tenancyName": "租户名",
    "userName": "用户名",
    "result": "结果",
    "link": "链接",
    "active": "激活",
    "surname": "名",
    "registerTime": "注册时间",
    "password": "密码",
    "user": "用户",
    "free": "免费",
    "paid": "付费",
    "perMonth": "包月",
    "perYear": "包年",
    "monthlyPrice": "包月价",
    "annualPrice": "包年价",
    "trialDayCount": "试用天数",
    "systemLink": "系统链接",
    "verificationCode": "验证码",
    "number": "编号",
    "dataRange": "日期范围",
    "service": "服务",
    "browser": "浏览器",
    "ipAddress": "IP地址",
    "client": "客户端",
    "time": "时间",
    "duration": "间隔",
    "parameters": "参数",
    "profile": "资料",
    "role": "角色",
    "phoneNumber": "手机号",
    "passwordRepeat": "重复密码",
    "dateRange": "日期范围",
    "hintCount": "点击数",
    "dealCount": "成交数",
    "logo": "LOGO",
    "introduce": "介绍",
    "illustration": "说明",
    "cover": "封面",
    "price": "价格",
    "isDefault": "默认",
    "thumbnail": "缩略图",
    "author": "作者",
    "status": "状态",
    "like": "喜欢",
    "hint": "热度",
    "title": "标题",
    "icon": "图标",
    "fullName": "姓名",
    "idNumber": "身份证号",
    "account": "账号",
    "reason": "原因",
    "remark": "备注",
    "template": "模板",
    "key": "关键字",
    "content": "内容",
    "picture": "图片",
    "frontOfIDCard": "身份证正面",
    "backOfIDCard": "身份证反面",
    "lastModificationTime": "最后修改时间",
    "type": "类型",
    "money": "金额",
    "detail": "详情",
    "description": "描述",
    "nickName": "昵称",
    "isHot": "热门",
    "baseInfo": "基本信息",
    "isShow": "显示"
  },
  "status": {
    "success": "成功",
    "fail": "失败",
    "yes": "是",
    "no": "否",
    "default": "默认",
    "hasError": "有错误"
  }
}
