{
  "dashboard": "仪表盘",
  "system": "系统管理",
  "profile": {
    "profile": "我的资料",
    "changePassword": "修改密码"
  },
  "account": {
    "userLoginAttempt": "用户登录记录"
  },
  "organizationUnits": "机构管理",
  "role": "角色管理",
  "user": "用户管理",
  "tenant": "租户管理",
  "language": {
    "language": "语言管理"
  },
  "auditLog": "日志管理",
  "frontMonitor": "前端监控",
  "address": "地址管理",
  "backgroundJob": "后台工作",
  "edition": "版本管理",
  "file": "文件管理",
  "maintenance": "维护管理",
  "setting": "配置管理",
  "team": "团队管理",
  "package": "套餐管理",
  "order": "订单管理",
  "article": "文章管理",
  "articleCategory": "文章分类",
  "shopTemplate": "店铺模板",
  "bid": "标书管理",
  "spreadPosterTemplate": "推广海报模板",
  "publicWechat": "微信公众号",
  "publicWechatSettings": "公众号设置",
  "publicWechatMenu": "公众号菜单",
  "publicWechatAutoReply": "公众号自动回复",
  "publicWechatFile": "公众号文件",
  "publicWechatFilePicture": "公众号图片",
  "publicWechatFileVideo": "公众号视频",
  "publicWechatFileAudio": "公众号音频",
  "publicWechatFileArticle": "公众号文章",
  "menu": "公众号菜单",
  "autoReply": "自动回复",
  "captcha": "验证码",
  "questionAndAnswer": "常见问题",
  "comment": "评论管理",
  "shop": "店铺管理",
  "shopSetting": "店铺设置",
  "wallet": "钱包管理",
  "walletRecord": "钱包记录",
  "withdrawApply": "提现申请",
  "auctionAttempt": "代拍记录",
  "customer": "客户管理",
  "notice": "通知管理",
  "bank": "银行管理",
  "auction": "代拍管理",
  "auctionRecord": "代拍管理",
  "businessNotifier": "业务通知"
}
